<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MyBarStory</title>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.19.1/sdk.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
    }
    canvas {
      background: #231F20;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    #loading-screen {
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      flex-direction: column;
    }
    #loading-logo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #progress-bar {
      width: 80%;
      background-color: #555;
      height: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    #progress {
      width: 0;
      height: 100%;
      background-color: #4CAF50;
      border-radius: 10px;
    }
    #orientation-warning {
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      font-size: 30px;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      z-index: 1100;
    }
    #rotation-icon {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      animation: rotate 2s linear infinite;
    }
    @keyframes rotate {
      0%, 100% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(-45deg);
      }
      75% {
        transform: rotate(45deg);
      }
    }
  </style>
  <script>
    function openWindow(url) {
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        window.location.href = url;
      } else {
        window.open(url, '_blank');
      }
    }

    function shareContent(title, text, url) {
      if (navigator.share) {
        navigator.share({
          title: title,
          text: text,
          url: url
        }).then(() => {
          console.log('Successful share');
        }).catch((error) => {
          console.error('Error sharing:', error);
        });
      } else {
        openWindow(url);
      }
    }
    function canLockOrientation() {
    return screen.orientation && screen.orientation.lock;
    }

    function enterFullscreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen().catch(console.error);
      }
    }

    function lockOrientation() {
      console.log(canLockOrientation);
      if (canLockOrientation) {
        screen.orientation.lock('landscape').catch(console.error);
      }
    }

    function setupFullscreenAndOrientation() {
      document.addEventListener('click', () => {
        enterFullscreen();
      });

      document.addEventListener('touchstart', () => {
        enterFullscreen();
        lockOrientation();
      });

      document.addEventListener('keydown', () => {
        enterFullscreen();
        lockOrientation();
      });
    }

    function showOrientationWarning(show) {
      const warning = document.getElementById('orientation-warning');
      warning.style.display = show ? 'flex' : 'none';
    }

    function checkOrientation() {
      if (window.innerWidth < window.innerHeight) {
        showOrientationWarning(true);
      } else {
        showOrientationWarning(false);
      }
    }

    function setupOrientationWarning() {
      window.addEventListener('resize', checkOrientation);
      checkOrientation();
    }

    document.addEventListener('DOMContentLoaded', function() {
      setupFullscreenAndOrientation();
      setupOrientationWarning();

      // Initialize LIFF and handle authentication
      initializeLiff();
    });
    
    // Test Link
    let LiffID = "2005527635-7q5ZpWbz";
    let LiffUrl = "https://liff.line.me/2005527635-7q5ZpWbz";

    let userProfile = { lineId: '', displayName: '', pictureUrl: '' };
    let unityInstance;

    async function initializeLiff() {
      try {
        await liff
          .init({
            liffId: LiffID, // Use own liffId
            withLoginOnExternalBrowser: true 
          })
          .then(() => {
            liff.ready.then(async () => {
              if (liff.isInClient() || liff.isLoggedIn()) {
                await fetchUserProfile();
                startUnity();
              } else {
                console.log("User is not logged in. Redirecting to login...");
                await liff.login({
                  redirectUri: LiffUrl
                });
              }
            });
          });
      } catch (error) {
        console.error("Error initializing LIFF:", error);
        alert("Error initializing app. Please try again.");
      }
    }
    

    async function fetchUserProfile() {
      try {
        const profile = await liff.getProfile();
        userProfile.lineId = profile.userId;
        userProfile.displayName = profile.displayName;
        userProfile.pictureUrl = profile.pictureUrl;
      } catch (error) {
        console.error("Error fetching user profile:", error);
      }
    }

    function startUnity() {
      const canvas = document.querySelector("#unity-canvas");
      const loadingScreen = document.getElementById('loading-screen');
      const progressBarFull = document.getElementById('progress');

      createUnityInstance(canvas, {
        dataUrl: "Build/WebGLBuild.data",
        frameworkUrl: "Build/WebGLBuild.framework.js",
        codeUrl: "Build/WebGLBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "MyBarStory",
        productVersion: "0.1",
        onProgress: function(unityInstance, progress) {
          console.log("Progress:", progress); // Debugging
          progressBarFull.style.width = 100 * progress + '%';
        }
      }).then((instance) => {
        progressBarFull.style.width = 100 + '%';
        console.log("Unity instance created successfully."); // Debugging
        loadingScreen.style.display = 'none';
        unityInstance = instance;
        sendProfileToUnity();
      }).catch((error) => {
        console.error("Error creating Unity instance:", error);
      });

      // Fake loading bar update
      let progress = 0;
      const interval = setInterval(() => {
        progress += 8;
        progressBarFull.style.width = progress + '%';
        if (progress >= 90) {
          clearInterval(interval);
        }
      }, 2300);
    }

    function sendProfileToUnity() {
      if (unityInstance) {
        unityInstance.SendMessage('ServerController', 'ReceiveLineId', userProfile.lineId);
        unityInstance.SendMessage('ServerController', 'ReceiveDisplayName', userProfile.displayName);
        unityInstance.SendMessage('ServerController', 'ReceivePictureUrl', userProfile.pictureUrl);
      } else {
        console.error("Unity instance is not yet initialized.");
      }
    }
  </script>
</head>
<body>
  <canvas id="unity-canvas" tabindex="-1"></canvas>
  <div id="orientation-warning">
    <img id="rotation-icon" src="images/rotation-icon.svg" alt="Rotate Icon">
    Rotate Your Screen
  </div>
  <div id="loading-screen">
    <img id="loading-logo" src="images/logo.jpg" alt="Loading Logo">
    <div id="progress-bar">
      <div id="progress"></div>
    </div>
  </div>
  <script src="Build/WebGLBuild.loader.js"></script>
</body>
</html>
